{
   ignore_libreadline_leaks_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*/libreadline.so*
}

{
   ignore_libreadline_leaks_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*/libreadline.so*
}

{
   ignore_libreadline_leaks_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:*/libreadline.so*
}

{
   ignore_libhistory_leaks_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*/libhistory.so*
}

{
   ignore_libhistory_leaks_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*/libhistory.so*
}

{
   ignore_libhistory_leaks_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:*/libhistory.so*
}

{
   ignore_libtinfo_leaks_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*/libtinfo.so*
}

{
   ignore_libtinfo_leaks_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*/libtinfo.so*
}

{
   ignore_libtinfo_leaks_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:*/libtinfo.so*
}

{
   ignore_libtinfo_leaks_strdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:*/libtinfo.so*
}

{
   ignore_libtinfo_leaks_tsearch
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:*/libtinfo.so*
}